# SecureCell

./: gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/com/github/securecell/: ApplicationTest.java
app/src/androidTest/java/com/securecell/core/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/securecell/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  Backup.java  Browser.java  CallManager.java  ConnectivityCenter.java  Constants.java  DBSecureCell.java  EnumFile.java  EnumMain.java  EnumNavigationDrawer.java  EnumTask.java  FileManager.java  FileManagerAdapter.java  Initialize.java  LockWidget.java  Main.java  MainListAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  Parameters.java  PlaceholderFragment.java  Spashscreen.java  StatusWidget.java  Task.java  TaskManager.java  TaskManagerAdapter.java  TaskManagerExpandableListAdapter.java  WebAppInterface.java
app/src/main/java/com/github/securecell/fragment/: About.java
app/src/main/java/com/github/securecell/proxy/: ProxyServer.java  Request.java  Response.java
app/src/main/java/com/github/securecell/receiver/: Airplane.java  NetworkChange.java  PackageInstallation.java  PhoneCall.java  Startup.java
app/src/main/java/com/github/securecell/service/: ProxyServerService.java  ScheduleBackup.java  VPNService.java
app/src/main/java/com/github/securecell/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/java/com/securecell/core/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java  Backup.java  Browser.java  CallManager.java  ConnectivityCenter.java  ConnectivityCenterAdapter.java  Constants.java  DBSecureCell.java  EnumAccessPoint.java  EnumFile.java  EnumMain.java  EnumNavigationDrawer.java  EnumTask.java  FileManager.java  FileManagerAdapter.java  Initialize.java  LockWidget.java  Main.java  MainListAdapter.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  Parameters.java  PlaceholderFragment.java  Spashscreen.java  StatusWidget.java  Task.java  TaskManager.java  TaskManagerAdapter.java  TaskManagerExpandableListAdapter.java  WebAppInterface.java
app/src/main/java/com/securecell/core/backup/: MainAgent.java
app/src/main/java/com/securecell/core/proxy/: ProxyServer.java  Request.java  Response.java
app/src/main/java/com/securecell/core/receiver/: Airplane.java  NetworkChange.java  PackageInstallation.java  PhoneCall.java  Startup.java
app/src/main/java/com/securecell/core/service/: ProxyServerService.java  ScheduleBackup.java  VPNService.java
app/src/main/java/com/securecell/core/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable/: Thumbs.db  buttonshape.xml  home_style.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi-v11/: Thumbs.db
app/src/main/res/layout/: activity_authenticator.xml  activity_backup.xml  activity_browser.xml  activity_call_manager.xml  activity_connectivity_center.xml  activity_file_manager.xml  activity_main.xml  activity_spashscreen.xml  activity_task.xml  activity_task_manager.xml  alert_status.xml  fragment_about.xml  fragment_main.xml  fragment_navigation_drawer.xml  lock_widget.xml  model_access_point.xml  model_file.xml  model_groupheader.xml  model_mainlist.xml  model_navigationdrawer.xml  model_task.xml  status_widget.xml  toolbar.xml
app/src/main/res/menu/: main.xml  menu_backup.xml  menu_browser.xml  menu_call_manager.xml  menu_connectivity_center.xml  menu_file_manager.xml  menu_task.xml  menu_task_manager.xml  menu_xxx.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/old/drawable-hdpi/: Thumbs.db
app/src/main/res/old/drawable-mdpi/: Thumbs.db
app/src/main/res/old/drawable-xxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_parameters.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: account_preferences.xml  authenticator.xml  lock_widget_info.xml  pref_data_sync.xml  pref_headers.xml  status_widget_info.xml
