apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'securecell'
            keyPassword 'rafale'
            storeFile file('C:/Users/clint/clintmourlevat.jks')
            storePassword 'rafale'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    def versionPropsFile = file('version.properties')
    def Properties versionProps = new Properties()
    versionProps.load(new FileInputStream(versionPropsFile))
    def runTasks = gradle.startParameter.taskNames
    def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
    versionProps['VERSION_BUILD'] = versionBuild.toString()
    versionProps.store(versionPropsFile.newWriter(), null)
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    defaultConfig {
        applicationId "com.github.securecell"
        minSdkVersion 15
        targetSdkVersion 21
        versionName "1.1.${versionBuild}"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'be.shouldit:android-proxy-library:3.0.0'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.apache.commons:commons-collections4:4.0'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.3'
    compile 'com.github.sogyf:goja-qrcode:0.1.2'
    compile 'de.bripkens:gravatar4java:1.2'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'ch.acra:acra:4.6.1'
    compile 'me.tatarka.support:jobscheduler:0.1.1'
    compile 'com.shamanland:fab:0.0.8'
}