<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.github.securecell.FileManager">

    <item android:id="@+id/action_upload"
          android:title="Uploadery"
          android:icon="@drawable/ic_action_upload"
          app:showAsAction="always"/>
    
    <item android:id="@+id/action_newfile"
          android:title="@string/newfile"
          android:onClick="NewFile"
          android:icon="@drawable/ic_action_newfile"
          app:showAsAction="always"/>
</menu>
