<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- These settings headers are only used on tablets. -->

    <header
        android:fragment="com.github.securecellcore.Parameters$GeneralPreferenceFragment"
        android:title="@string/pref_header_general"/>

    <header
        android:fragment="com.github.securecellcore.Parameters$NotificationPreferenceFragment"
        android:title="@string/pref_header_notifications"/>

    <header
        android:fragment="com.github.securecellcore.Parameters$DataSyncPreferenceFragment"
        android:title="@string/pref_header_data_sync"/>

</preference-headers>
