<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/user_credential"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webViewLogin"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    
    <!--<LinearLayout
        android:id="@+id/head"
        android:layout_width="fill_parent"
        android:layout_height="84dip"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/body"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/head">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="15dip">

            <TextView
                android:id="@+id/uc_lbl_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username" />

            <EditText
                android:id="@+id/uc_txt_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/uc_lbl_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password" />

            <EditText
                android:id="@+id/uc_txt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/uc_lbl_api_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="API Key"></TextView>

            <EditText
                android:id="@+id/uc_txt_api_key"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="bottom">

                <Button
                    android:id="@+id/uc_cmd_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:onClick="onCancelClick"
                    android:text="Cancel" />

                <Button
                    android:id="@+id/uc_cmd_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:onClick="onSaveClick"
                    android:text="Ok" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>-->
</RelativeLayout>