<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="@string/app_name"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/model_tasklist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp"
        android:textSize="19dp"
        android:text="@string/noset"
        android:background="@android:color/transparent"
        android:textColor="#333333"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/model_tasklist_icon"
        android:layout_toEndOf="@+id/model_tasklist_icon"
        android:lines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/model_tasklist_package"
        android:text="@string/noset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/tertiary_text_dark"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignWithParentIfMissing="true"
        android:paddingTop="3dp"
        android:layout_below="@+id/model_tasklist_title"
        android:layout_alignLeft="@+id/model_tasklist_title"
        android:layout_alignStart="@+id/model_tasklist_title"
        android:paddingBottom="7dp"
        android:layout_toLeftOf="@+id/model_tasklist_size"
        android:layout_toStartOf="@+id/model_tasklist_size"
        android:lines="1"
        android:ellipsize="end"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/model_tasklist_icon"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"/>

    <TextView
        android:id="@+id/model_tasklist_size"
        android:text="@string/noset"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:textColor="@android:color/tertiary_text_dark"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_alignWithParentIfMissing="true"
        android:paddingTop="3dp"
        android:paddingBottom="7dp"
        android:layout_below="@+id/model_tasklist_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:ellipsize="end"
        android:lines="1"
        android:gravity="right"/>

</RelativeLayout>